{
  "author": "Alex Kahn",
  "description": "Typed standing automations (\"if X do Y\") for AI-agent products — a closed trigger/action vocabulary drives the validator, LLM tool schemas, and a capped, cooldown-guarded firing engine, so the agent itself can author rules without hallucinating behavior.",
  "devDependencies": {
    "@absolutejs/changelog": "^0.5.1",
    "@types/bun": "latest",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  },
  "license": "BUSL-1.1",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "name": "@absolutejs/rules",
  "repository": {
    "type": "git",
    "url": "https://github.com/absolutejs/rules.git"
  },
  "homepage": "https://github.com/absolutejs/rules",
  "bugs": {
    "url": "https://github.com/absolutejs/rules/issues"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "changelog.json",
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts src/manifest.ts --outdir dist --root ./src --target=bun && tsc --emitDeclarationOnly --project tsconfig.json && absolute-manifest emit",
    "format": "prettier --write \"./**/*.{ts,json,md}\"",
    "release": "bun run format && bun run test && bun run build && bun publish",
    "test": "bun test",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "check:package": "absolute-changelog check",
    "prepublishOnly": "absolute-changelog check"
  },
  "types": "./dist/src/index.d.ts",
  "version": "0.1.0",
  "absolutejs": {
    "manifestContract": 2
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./manifest": {
      "types": "./dist/src/manifest.d.ts",
      "import": "./dist/manifest.js",
      "default": "./dist/manifest.js"
    },
    "./manifest.json": "./dist/manifest.json"
  },
  "dependencies": {
    "@absolutejs/manifest": "^0.9.0",
    "@sinclair/typebox": "^0.34.0"
  }
}
